[DEFAULT]
record = yes
date = 1/12/2025
file_name = tdm_4ch_192000_10s

[sound.format]
sampling = 192000
bits = 32

[record.time]
total_time = 10
file_time = 10
delay = 0
index = 0

[channels.selection]
ch_1 = yes
ch_2 = yes
ch_3 = yes
ch_4 = yes

[channels.gain]
range = from 0dB to 42dB
channel_1 = 42
channel_2 = 42
channel_3 = 42
channel_4 = 42

[aux_channels.type]
possible_options = microphone, line_in
aux_ch2_type = microphone
aux_ch3_type = microphone

[aux_channels.input_class]
possible_options = differential, single-ended
aux_ch2_input_class = differential
aux_ch3_input_class = differential

[aux_channels.input_impedance]
possible_options = 2K5, 10K, 20K
aux_ch2_zin = 2K5
aux_ch3_zin = 2K5

